platform :ios, '9.0'
inhibit_all_warnings!

target 'test_korin' do
	pod 'RxSwift',    '~> 4.0'
        pod 'RxCocoa',    '~> 4.0'
        pod 'Moya/RxSwift', '~> 11.0'


end

post_install do |installer|
  installer.pods_project.targets.each do |target|
    puts "#{target.name}"
  end
end